<!DOCTYPE html>
<html>
<head>
  <title>About the Author</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     .logoo {
      height: 120px;
      width: 120px;
      border-radius: 10px;
      border-style:solid;
     margin-left: 120px;
     margin-bottom: 10px;
      
    }
    *{
      text-decoration: none;
      list-style: none; 
      box-sizing: content-box;
    }


    nav{
      background-color:rgb(0, 0, 0);
      height:  140px;
      width: 100%;
      color: aliceblue;
    }
    .logo{ 
      color: rgb(231, 241, 232);
      font-size:30px ;
      padding: 0 90px;
      font-weight: bold;
      width: 15px; 
      height: 130px; 
      float: left;
    }
    nav ul {
      float: right;
      margin-right: 20px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 18px;
    }
    nav ul li a {
      color: rgb(230, 237, 231);
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 4px;
      text-transform: uppercase;
    }
    a.active,a:hover{
      background:rgb(144, 180, 207);
      transition:.5s;
    }
/* body*/
  
    img {
      height: 270px;
      width: 280px;
      border-radius: 10px;
      border-style:solid;
      margin-left: 150px; 
      
    }

    p {
      text-align: justify;
    }

    body {
      background-color: rgb(255, 255, 255); 
      color: #000000;
      
    }
/*footer*/
footer{
  background-color:rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            padding:40px;
            font-size: 22px;
   margin: 15px;
   padding: 10px;
   display: flex; 
   justify-content: space-evenly; 
   align-items: center; 
   height: 200px;
}
    .gucci {
  float: right;
  width: 50%;
  margin-right: 200px;
}
.desc{
  font-size:20px;
}
.tables{
  text-align: justify;
  font-size: 18px;

}
table {
            width: 80%;
            text-align: center;
            margin-top: 10px;
        }

        td {
            padding: 10px;
        }

        .about{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: large;
    width: 100px;
    background-color: rgb(37, 53, 71);
    color: #fff;
}
  </style>
</head>

  <header>
    <nav>   
        <img src="logo.jpg" alt="Artist Profile" class="logoo">
        <ul>
            <li> <a class="active" href="home.html" >Home</a> </li>
            <li> <a href="About Artist.html">About Us</a> </li>
          
            <li> <a href="Achievement.html">Services </a> </li>
            <li> <a href="contact us.html">  Contact Us </a> </li>
        </ul>
    </nav>
</header>
 <body>
<center><h1> About Us </h1></center>
  <video controls width="450" height="300" style="margin-top: 15px; margin-left: 25px;">
    <source src="intro.mp4" type="video/mp4">
</video>
  <div class="gucci">
  <p class="desc">Welcome to Samagraphicx, where creativity knows no bounds. Immerse yourself in a world of artistic activities, including painting, photography, and sketching. Unleash your imagination and let your creativity flourish with our diverse range of offerings. Explore our services and embark on a journey of artistic expression like never before.</p>
<p class="desc"> Explore the boundless world of art at Samagraphicx, where creativity knows no limits. Whether you’re passionate about painting, photography, or sketching, our diverse range of artistic activities awaits. Delve deeper into your interests, hone your skills, and unlock your full creative potential with us. Join our community of art enthusiasts and embark on an inspiring journey of self-expression and discovery. Read more about our offerings and let your imagination soar at Samagraphicx.</p>
</div> 
<body>
  <Div class="head"> <center>
       <h1> This Is About Samgraphicx Team </h1>
   </center>
</Div>

   <table>
       <tr>
           <td>
               <img src="sam.jpg" >
              <h3>   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  CEO</h3>
              <h4>   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  Kepler Vice Chancellor </h4>

           </td>
           <td>
               <img src="odillo.jpg" >
               <h3>  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; Human Resource Manager</h3>
               <h4>   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; Hirwa Odilo </h4>
            
           </td>
          
           <td>
               <img src="pacccy.jpg" >
               <h3>  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  Product Manager</h3>
               <h4>   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  Pacifique Munezero </h4>
            
           </td>
       </tr>
   </table>
   <div class="about">
       <h1>Our Story</h1>

       <p style="text-align: justify; font-size: large; margin-left: 110px; margin-right: 110px;">  In the heart of the bustling city, SamGraphicx stands as a haven for aspiring artists, founded by a group of passionate creatives. It’s more than just a studio—it’s a vibrant community where imagination knows no bounds. Amidst colorful walls adorned with masterpieces, individuals from all walks of life gather to unleash their creativity, finding their niche in painting, photography, or sketching. SamGraphicx offers comprehensive training programs, guiding enthusiasts through the intricacies of their chosen craft. Beyond skill-building, they provide invaluable networking opportunities, connecting talented individuals with lucrative job prospects. As the sun sets over the city skyline, the lights of SamGraphicx continue to shine bright, illuminating the path for countless artists on their journey to success. As we navigate the intricate tapestry of existence, we are constantly presented with choices, each a potential pathway to something extraordinary. This is a world where creativity knows no bounds, where the curious mind finds solace, and where the fearless heart discovers uncharted territories. It is a place where the pursuit of knowledge, the embrace of change, and the willingness to take risks are not mere options but essential ingredients for a life well-lived.</p>
   </div>
   <center><button type="submit" class="submit-btn">Reach Out </button> </a></center>
</body>
<footer>
  <p>samgraphicx250@gmail.com</p>
  <p>Phone: +250 784691037</p>

      <a href="https://www.facebook.com/hamissilodrigeus.sam.9 " title="Facebook"><i style="color: #fff;" class="fa-brands fa-facebook"></i></a>
      <a href=" https://twitter.com/RosbSam" title="Twitter"><i style="color: #fff;" class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/sam_ros_b/" title="Instagram"><i style="color: #fff;" class="fab fa-instagram"></i></a>
      <a href=" https://www.youtube.com/channel/UCHyWBKhMpFB1CV-x-zug_Bg" title="Youtube"><i style="color: #fff;" class="fab fa-youtube"></i></a>
 
  <p>&copy; Samgraphicx 2024. Allright Reserved</p>
</footer>
</html>
