<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Achivemnts </title>
    <style>
body {
	background: #ffffff;
	font-family: 'Times New Roman', Times, serif;
	font-size: 18px;
	line-height: 1;
	margin: 0;
	min-width: 960px;
	padding: 0;
}
#body {
	margin: 0;
	padding: 0 0 30px;
	text-align: center;
}
#body h1 {
	color: #ffffff;
	display: inline;
	font-family: 'Times New Roman', Times, serif;
	font-size: 35px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
#body h1 span {
	background: #000000;
	display: inline-block;
	padding: 15px 28px 12px;
}
#body > div {
	margin: 0 auto;
	padding: 0;
	width: 960px;
}
#body > div img {
	border: 2px solid #000000;
	margin: 24px 0 0;
	padding: 0;
}

#body > div .article p {
	margin: 0 0 30px;
}
#body div ul {
	margin: 0;
	padding: 24px 10px 0;
	width: 940px;
}
#body div ul li {
	border: 2px solid #000000;
	display: block;
	list-style: none;
	margin: 0 0 13px;
	overflow: hidden;
	padding: 0;
}
#body div ul li .figure {
	margin: 0;
	padding: 0;
	width: 376px;
	border-radius: 20px;
}
#body div ul li img {
	border: 0;
	display: block;
	margin: 0;
	padding: 0;
	opacity: 0.8;
	transition: 0.5s ease-in-out;
}

#body div ul li div h3 {
	color: #000000;
	font-family:'Times New Roman', Times, serif;
	font-size: 25px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	margin-top: 50px;
}
#body div ul li div p {
	padding: 30px 30px 18px;
  font-size: 22px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #000000;
	text-align: center;
	
	
}

     .logoo {
        height: 100px;
      width: 100px;
      border-radius: 10px;
      border-style:solid;
     margin-left: 120px;
     margin-bottom: 10px;
      
    }
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none; 
      box-sizing: border-box;
    }

    .contacts{
      padding: 0px;
      margin: 15px;
      display: block;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
    .copy{
      color: rgb(0, 0, 0);
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    nav{
      background: rgb(0, 0, 0);
      height:  140px;
      width: 100%;
    }
    .logo{ 
      color: rgb(231, 241, 232);
      font-size:30px ;
      padding: 0 90px;
      font-weight: bold;
      width: 15px; 
      height: 130px; 
      float: left;
    }
    nav ul {
      float: right;
      margin-right: 20px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 18px;
    }
    nav ul li a {
      color: rgb(255, 255, 255);
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 4px;
      text-transform: uppercase;
    }
    a.active,a:hover{
      background:rgb(144, 180, 207);
      transition:.5s;
    }
section{
      display: inline-block;
      padding: 10px;
      height: 220px;
      width: 400px; 
      margin-bottom: -10px;
      color: rgb(0, 0, 0);
      margin-right: 40px;
      margin-bottom: -30x;
    }
 
    .contact{
      color: rgb(0, 0, 0);
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    
    .gucci {
  float: right;
  width: 50%;
  padding: 20px;
  margin-right: 200px;
}
.desc{
  font-size:x-large
}
footer{
  background-color:rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: white;
            padding:40px;
            font-size: 22px;
   margin: 15px;
   padding: 10px;
   display: flex; 
   justify-content: space-evenly; 
   align-items: center; 
   height: 200px;
}
button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: large;
    background-color: rgb(94, 98, 97);
}


    </style>
</head>
<header>
  <nav>   
      <img src="logo.jpg" alt="Artist Profile" class="logoo">
      <ul>
          <li> <a class="active" href="home.html" >Home</a> </li>
          <li> <a href="About Artist.html">About Us</a> </li>
          <li> <a href="Achievement.html">Services</a> </li>
          <li> <a href="contact us.html">  Contact Us </a> </li>
      </ul>
  </nav>
</header>


<body>
	<div id="body">
		<h1><span>Services We  Offer</span></h1>
    <p style="text-align: justify; font-size:21px; margin-left: 115px; margin-top: 15px; margin-right: 115px; color: #000000; font-family: 'Times New Roman', Times, serif;">Welcome to the services page at Samagraphicx, where creativity knows no bounds. Immerse yourself in a world of artistic activities, including painting, photography, and sketching. Unleash your imagination and let your creativity flourish with our diverse range of offerings. Explore our services and embark on a journey of artistic expression like never before.	Explore the boundless world of art at Samagraphicx, where creativity knows no limits. Whether you’re passionate about painting, photography, or sketching, our diverse range of artistic activities awaits. Delve deeper into your interests, hone your skills, and unlock your full creative potential with us. Join our community of art enthusiasts and embark on an inspiring journey of self-expression and discovery. Read more about our offerings and let your imagination soar at Samagraphicx.				
    </p>
		<div>
			<ul>
				<li>
					<a href="blog-single-post.html" class="figure">
						<center><img src="21 savage.jpeg" alt="" width="300px" height="300px" ></center>
					</a>
					<div>
						<h3> Drawing Courses</h3>
						<p>
              At SamGraphicx, our Drawing training equips you with essential skills. Beyond certification, we leverage our network to offer job recommendations. We connect talented individuals with freelance gigs, internships, or full-time positions, ensuring a seamless transition into the professional world of photography. Join us to unleash your artistic potential.					
            </div> <a href="contact us.html">  <button type="submit" class="submit-btn">Reach Out </button> </a>
            <br> <br> 
				</li>
				<li>
					<a href="blog-single-post.html" class="figure">
						<center><img src="photographing.jfif" alt="" width="290px" height="300px" ></center>
					</a>
					<div>
						<h3> Photography Courses</h3>
						<p>
              At SamGraphicx, our photography courses equips you with essential skills. Beyond certification, we leverage our network to offer job recommendations. We connect talented individuals with freelance gigs, internships, or full-time positions, ensuring a seamless transition into the professional world of photography. Join us to unleash your artistic potential.            </div> <a href="contact us.html">  <button type="submit" class="submit-btn">Reach Out </button> </a>
            <br> <br> 

            <li>
              <a href="blog-single-post.html" class="figure">
                <center><img src="graphic.jfif" alt="" width="290px" height="300px" ></center>
              </a>
              <div>
                <h3> GraPhic Designing Courses</h3>
                <p>
                  At SamGraphicx, our Graphic design  courses equips you with essential skills. Beyond certification, we leverage our network to offer job recommendations. We connect talented individuals with freelance gigs, internships, or full-time positions, ensuring a seamless transition into the professional world of photography. Join us to unleash your artistic potential.                </div> <a href="contact us.html">  <button type="submit" class="submit-btn">Reach Out </button> </a>
                <br> <br> 
            </li>
            <li>
              <a href="blog-single-post.html" class="figure">
                <center><img src="sclupture.jfif" alt="" width="290px" height="300px" ></center>
              </a>
              <div>
                <h3> Sclupturing Courses</h3>
                <p>
                  At SamGraphicx, our Abstract Art  courses equips you with essential skills. Beyond certification, we leverage our network to offer job recommendations. We connect talented individuals with freelance gigs, internships, or full-time positions, ensuring a seamless transition into the professional world of photography. Join us to unleash your artistic potential.                </div> <a href="contact us.html">  <button type="submit" class="submit-btn">Reach Out </button> </a>
                <br> <br> 
            </li>
            <li>
              <a href="blog-single-post.html" class="figure">
                <center><img src="painting.jfif" alt="" width="290px" height="300px" ></center>
              </a>
              <div>
                <h3> Painting Courses</h3>
                <p>
                  At Samgraphicx, our painting courses equips you with essential skills. Beyond certification, we leverage our network to offer job recommendations. We connect talented individuals with freelance gigs, internships, or full-time positions, ensuring a seamless transition into the professional world of photography. Join us to unleash your artistic potential.                </div> <a href="contact us.html">  <button type="submit" class="submit-btn">Reach Out </button> </a>
                <br> <br> 
            </li>
            <li>
              <a href="blog-single-post.html" class="figure">
                <center><img src="abstracttt.jfif" alt="" width="290px" height="300px" ></center>
              </a>
              <div>
                <h3> Abstract Art Courses</h3>
                <p>
                  At SamGraphicx, our Abstract Art  courses equips you with essential skills. Beyond certification, we leverage our network to offer job recommendations. We connect talented individuals with freelance gigs, internships, or full-time positions, ensuring a seamless transition into the professional world of photography. Join us to unleash your artistic potential.                </div> <a href="contact us.html">  <button type="submit" class="submit-btn">Reach Out </button> </a>
                <br> <br> 
            </li>
						
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<footer>
  <p>samgraphicx250@gmail.com</p>
  <p>Phone: +250 784691037</p>

      <a href="https://www.facebook.com/hamissilodrigeus.sam.9 " title="Facebook"><i style="color: #fff;" class="fa-brands fa-facebook"></i></a>
      <a href=" https://twitter.com/RosbSam" title="Twitter"><i style="color: #fff;" class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/sam_ros_b/" title="Instagram"><i style="color: #fff;" class="fab fa-instagram"></i></a>
      <a href=" https://www.youtube.com/channel/UCHyWBKhMpFB1CV-x-zug_Bg" title="Youtube"><i style="color: #fff;" class="fab fa-youtube"></i></a>
 
  <p>&copy; Samgraphicx 2024. Allright Reserved</p>
</footer>
</html>
