<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table {
            margin: 0 auto;
        }

        .head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

       
        td {
            padding: 20px;
            vertical-align: top; 
        }
        body
		{
      background-color: rgb(255, 255, 255);
    }

		.logoo {
        height: 100px;
      width: 100px;
      border-radius: 10px;
      border-style:solid;
     margin-left: 120px;
     margin-bottom: 10px;
     
      
    }
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none; 
      box-sizing: border-box;
    }

    .contacts{
      padding: 0px;
      margin: 15px;
      display: block;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
    .copy{
      color: rgb(0, 0, 0);
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    nav{
      background: rgb(0, 0, 0);
      height:  140px;
      width: 100%;
    }
    .logo{ 
      color: rgb(255, 255, 255);
      font-size:30px ;
      padding: 0 90px;
      font-weight: bold;
      width: 15px; 
      height: 130px; 
      float: left;
    }
    nav ul {
      float: right;
      margin-right: 20px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 18px;
    }
    nav ul li a {
      color: rgb(255, 255, 255);
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 4px;
      text-transform: uppercase;
    }
    a.active,a:hover{
      background:rgb(144, 180, 207);
      transition:.5s;
    }
div{
      display: inline-block;
      padding: 10px;
      height: 220px;
      width: 400px; 
      margin-bottom: -10px;
      color: rgb(0, 0, 0);
      margin-right: 40px;
      margin-bottom: -30x;
    }
    footer{
      background-color:rgb(0, 0, 0);
      font-size:15px;
      margin: 15px;
      padding: 10px;
      
    }
    
.desc{
  font-size:x-large
}

body {
    background-color: #ffffff;
    font-family: "Times New Roman", Times, serif;
    font-size: large;
    color: rgb(0, 0, 0);
}

.contact-form {
    border-radius: 10px;
    border: 5px solid rgb(0, 0, 0);
    padding: 20px;
}

table {
    width: 40%;
}

td {
    padding: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
   
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: large;
}

.submit-btn {
    background-color: rgb(11, 30, 204);
    color: white;
}

.reset-btn {
    background-color: rgb(153, 255, 0);
    color: rgb(0, 0, 0);
}
footer{
  background-color:rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: white;
            padding:40px;
            font-size: 22px;
   margin: 15px;
   padding: 10px;
   display: flex; 
   justify-content: space-evenly; 
   align-items: center; 
   height: 200px;
}

    </style>
</head>
<header>
 <nav>   
      <img src="logo.jpg" alt="Artist Profile" class="logoo">
      <ul>
          <li> <a class="active" href="home.html" >Home</a> </li>
          <li> <a href="About Artist.html">About Us</a> </li>
          <li> <a href="Achievement.html">Services </a> </li>
          <li> <a href="contact us.html">  Contact Us </a> </li>
      </ul>
  </nav>
</header>
<body>
	<center><h1 style="background-color: #e4e4e4; font-family: 'Times New Roman', Times, serif; color: #0a0808;">Reach Out </h1></center>
    
    <form action="https://formspree.io/f/xyyrdqrj" method="post" class="contact-form">
      <table>
        <tr>
          <td><label for="first_name">Enter Your First Name:</label></td>
          <td><input type="text" id="first_name" name="first_name" required></td>
        </tr>
        <tr>
          <td><label for="last_name">Enter Your Last Name:</label></td>
          <td><input type="text" id="last_name" name="last_name" required></td>
        </tr>
        <tr>
          <td><label for="email">Enter Your Email:</label></td>
          <td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
          <td><label for="phone">Enter Your Phone Number:</label></td>
          <td><input type="tel" id="phone" name="phone" required></td>
        </tr>
        <tr>
          <td><label for="reason">Enter Your Feedback:</label></td>
          <td><textarea id="reason" name="reason" required></textarea></td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="submit" class="submit-btn">Send</button>
            <button type="reset" class="reset-btn">Reset</button>
          </td>
        </tr>
      </table>
    </form>
  <form class="contact-form">
  <center><h1>Our Address</h1> </center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.5159553594963!2d30.054694476414927!3d-1.946565592971176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca4240db7b3f5%3A0x5256fd511623ef15!2sMakuza%20Peace%20Plaza!5e0!3m2!1sen!2srw!4v1709335043368!5m2!1sen!2srw" width="1450" height="200" style="border:0;"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
    </form>
<footer>
  <p>samgraphicx250@gmail.com</p>
  <p>Phone: +250 784691037</p>

      <a href="https://www.facebook.com/hamissilodrigeus.sam.9 " title="Facebook"><i style="color: #fff;" class="fa-brands fa-facebook"></i></a>
      <a href=" https://twitter.com/RosbSam" title="Twitter"><i style="color: #fff;" class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/sam_ros_b/" title="Instagram"><i style="color: #fff;" class="fab fa-instagram"></i></a>
      <a href=" https://www.youtube.com/channel/UCHyWBKhMpFB1CV-x-zug_Bg" title="Youtube"><i style="color: #fff;" class="fab fa-youtube"></i></a>
 
  <p>&copy; Samgraphicx 2024. Allright Reserved</p>
</footer>
</html>
