<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

.logoo {
    height: 110px;
    width: 100px;
    border-radius: 10px;
    border-style: solid;
    margin-left: 120px;
    margin-bottom: 10px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none; 
    box-sizing: border-box;
}

.copy {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

nav {
    background: rgb(0, 0, 0);
    height:  140px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 18px;
}

nav ul li a {
    color: rgb(230, 237, 231);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 4px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: rgb(153, 163, 172);
    transition: .5s;
}


.desc {
    font-size: x-large;
}

body {
    background: #000000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    min-width: 960px;
    padding: 0;
}

#body #featured img {
    border: 10px;
    display: grid;
    margin: 5px;
    padding: 10px;
    width: 100%;
    min-height: fit-content;
}

#body #featured div {
    left: 50%;
    margin-left: -480px;
    margin-top: -171px;
    padding: 0 0 0 470px;
    position: absolute;
    top: 50%;
    text-align: left;
    width: 490px;
}

#body #featured div h2 {
    background: #fff;
    color: #000;
    display: inline-block;
    font-size: 25px;
    font-weight: bolder;
    margin: 0 0 18px;
    padding: 23px 27px 20px;
    text-transform: uppercase;
}

#body #featured div span {
    background:#242327;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    margin: 7px 5px;
    padding: 12px 80px;
    font-style: italic;
}

#body #featured div a {
    background: #0b13a3;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: bolder;
    margin: 15px 0 0;
    padding: 26px 27px 22px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

#body #featured div a:hover {
    background: #d19e60;
}

#body > ul {
    margin: 0 auto;
    overflow: hidden;
    padding: 24px 0 0;
    width: 960px;
}

#body > ul li {
    display: block;
    float: left;
    margin: 0 10px 20px;
    padding: 0;
    width: 300px;
}

#body > ul li a {
    color: #000;
    display: block;
    font-family: poller_oneregular;
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

#body > ul li a img {
    border: 8px solid #efe8e8;
    display: block;
    margin: 0;
    padding: 8px;
    opacity: .28px;
    transition: 0.5s ease-in-out;
}

#body > ul li a:hover img {
    opacity: 10px;
}
.dope{
	line-height: 1;
	white-space: nowrap; 
}
footer{
  background-color:rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: white;
            padding:40px;
            font-size: 22px;
   margin: 15px;
   padding: 10px;
   display: flex; 
   justify-content: space-evenly; 
   align-items: center; 
   height: 200px;
}
</style>
</head>
<header>
    <nav>   
        <img src="logo.jpg" alt="Artist Profile" class="logoo">
        <ul>
            <li> <a class="active" href="home.html" >Home</a> </li>
            <li> <a href="About Artist.html">About Us</a> </li>
            <li> <a href="Achievement.html"> Services</a> </li>
            <li> <a href="contact us.html">  Contact Us </a> </li>
        </ul>
    </nav>
</header>

<body>
    <div id="body">
        <div id="featured">
            <img src="landscape wallpaper.jfif" alt="" style="height: fit-content; height: 500px;">
            <div class="dope">
                <h2>Welcome To Samgraphicx Website</h2><br>
                <span>The Home of Art Craft  Desigens </span> <br>
                <span> "This is where creativity meets skills, We specialize in art craft, <br> sales and expert training, empowering individuals to unleash <br>their artistic potential."
                </span><br>
        
                
                <a href="About Artist.html" class="more">Subscribe for More</a>
            </div>
        </div>
</body>
<footer>
    <p>samgraphicx250@gmail.com</p>
    <p>Phone: +250 784691037</p>
  
        <a href="https://www.facebook.com/hamissilodrigeus.sam.9 " title="Facebook"><i style="color: #fff;" class="fa-brands fa-facebook"></i></a>
        <a href=" https://twitter.com/RosbSam" title="Twitter"><i style="color: #fff;" class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/sam_ros_b/" title="Instagram"><i style="color: #fff;" class="fab fa-instagram"></i></a>
        <a href=" https://www.youtube.com/channel/UCHyWBKhMpFB1CV-x-zug_Bg" title="Youtube"><i style="color: #fff;" class="fab fa-youtube"></i></a>
   
    <p>&copy; Samgraphicx 2024. Allright Reserved</p>
  </footer>
</html>
